mysite - ????

???? ??
1. pycharm ?? mysite ???? ??
2. django ??
3. mysqlclient ?? pip install mysqlclient==1.3.12
4. ?? ???? ??
5. ??????
6. setting.py ??
	DATABASES = { #??? ????? ??? ????
     'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'djdb',
        'USER': 'djdb',
        'PASSWORD': 'djdb',
        'HOST': '127.0.0.1',
        'PORT': '3306'
    }
}
         TIME_ZONE = 'Asia/Seoul'

7. ????? ?? ????? ???? ??? ????
   ?????
   python manage.py migrate <--db? ????? ????? migrate = ?????: ???? ????, ?????

8. ?? ????? ??? ?? ??
   python manage.py createsuperuser

9. ???? ?? ????
   1)?? ????
   ?????
   python manage.py runserver 0.0.0.0:8888

   2)????? ??
   http://localhost:8888
